<!DOCTYPE html>
{% include "perpustakaan/navbar.html" %}
<html lang="en" dir="ltr">
  <head>
<style media="screen">
table.redTable {
border: 2px solid #607d8b;
background-color: #EEE7DB;
width: 100%;
text-align: center;
border-collapse: collapse;
}
table.redTable td, table.redTable th {
border: 1px solid #AAAAAA;
padding: 3px 2px;
}
table.redTable tbody td {
font-size: 13px;
}
table.redTable tr:nth-child(even) {
background: #ffffff;
}
table.redTable thead {
background: #607d8b;
}
table.redTable thead th {
font-size: 19px;
font-weight: bold;
color: #FFFFFF;
text-align: center;
border-left: 2px solid #607d8b;
}
table.redTable thead th:first-child {
border-left: none;
}

table.redTable tfoot {
font-size: 13px;
font-weight: bold;
color: #FFFFFF;
background: #607d8b;
}
table.redTable tfoot td {
font-size: 13px;
}
table.redTable tfoot .links {
text-align: right;
}
table.redTable tfoot .links a{
display: inline-block;
background: #FFFFFF;
color: #607d8b;
padding: 2px 8px;
border-radius: 5px;
}
</style>
  </head>
  <body>
    <br>
    <br>
    <h3 class="p-3 mb-2 bg-success text-white" style = 'font-size: 30px;text-align:center;'>Buku Yang Tersedia</h3>
<div class="container">
  <table class="table table-hover table-condensed table-striped table-bordered">
    <thead>
    <tr>
    <th>Id Buku</th>
    <th>Judul</th>
    <th>Pengarang</th>
    <th>kategori</th>
    <th>Opsi</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
    <td colspan="4" rowspan="4">
    <div class="links"></div>
    </td>
    </tr>
    </tfoot>
    <tbody>
      {% for book in daftar_buku %}
        <tr>
          <td>{{book.idbuku}}</td>
          <td>{{book.judul}}</td>
          <td>{{book.pengarang}}</td>
          <td>{{book.kategori}}</td>
          <td>
          <a class="b" href="/hapusbuku/{{book.idbuku}}" onclick="return confirm('apakah anda yakin ingin menghapus')">hapus</a>
          <a class="e" href="/editbuku/{{book.idbuku}}">edit</a>
          <a class="c" href="/lihatbuku/{{book.idbuku}}">lihat</a>
          </td>
          
        </tr>
      {% endfor %}
    </tbody>
    </table>
</div>
{% include "perpustakaan/footer.html" %}  
  </body>
</html>
